programa
{
	inclua biblioteca Matematica -->  mat
	
	funcao inicio()
	
 
	{

           inteiro idade= 30 
		real mercurio = 0.2408467
	     real resultado = (mercurio*idade)

	     escreva ( "Sua idade em Mercúrio é ",mat.arredondar(resultado, 4)," anos","\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */