programa
{
	
	funcao inicio() // quetão 1 letra  c
	{
	inteiro numero_chocolate

		escreva ("quantos chocolates você gostaria de comer na vida?\n")
		leia ( numero_chocolate) 
		limpa ()

		se (numero_chocolate ==200){

      escreva ("Você deseja comer ",numero_chocolate," chocolates na sua vida. \n\n")
escreva ("Você gosta de um chocolte,mais se preocupa com sua saúde.","\n")
		}
		
      se (numero_chocolate <=200){
     escreva ("Você deseja comer ",numero_chocolate," chocolates na sua vida. \n\n")
      escreva ("Você não gosta muito de chocolate, é fã de salgado.","\n")

      senao escreva ("Você ama chocolate,porém cuidado com sua saúde.","\n")
      }
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 658; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */