programa
{
	
	funcao inicio()
	{
	inteiro minuto = 30
	inteiro minuto1 = 525960
	inteiro minuto3 = (525960/30)
	inteiro horas = (17532/60)
	escreva ("Foram gastas lendo esse livro ",horas," horas.","\n")








	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */