programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real a = 132.25
		real b = 39.69
		real  c = b+a
		inteiro resultado = mat.raiz(c, 2)
		
		
		escreva ("Você precisara comparar ", resultado ," fios elétricos","\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */