programa
{
	
	funcao inicio()
	{
		 inteiro  minuto = 60 
		inteiro um  = 24
		inteiro decada = 3650
		inteiro resultado = (minuto*um)
		inteiro resultado1 = (resultado*decada)

		escreva ("Uma década tem ", resultado1, " minutos.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */