programa
{
	
	funcao inicio()
	{
		real   dias = 365 // resposta letra a
		inteiro  horas = 24
		inteiro resultado = (dias*horas)
		escreva  ( "Um ano tem exatamente ",resultado," horas.\n \n")

         

	}
}
		
     


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */